# Copyright (c) 2022 Darryl deHaan
# SPDX-License-Identifier: MIT
#

#CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

# Max 16 chars
CONFIG_ZMK_KEYBOARD_NAME="Corne"

CONFIG_ZMK_SLEEP=y
# go to sleep after 5 mins (5*60*1000ms)
CONFIG_ZMK_IDLE_TIMEOUT=300000
# go to deep sleep after 10 mins (10*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

# Enable mouse
CONFIG_ZMK_MOUSE=y

# enable studio
CONFIG_ZMK_STUDIO=y

# Zen display tweaks, requires patches by caksoylar
#CONFIG_ZMK_DISPLAY_FULL_REFRESH_PERIOD=300
CONFIG_ZMK_DISPLAY_HIDE_MOMENTARY_LAYERS=y
CONFIG_CUSTOM_WIDGET_LAYER_STATUS_HIDE_HEADING=y

# Experimental bluetooth settings
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# # Uncomment the following line to enable USB Logging (this increases power usage by a significant amount, turn it off when not in use)
#CONFIG_ZMK_USB_LOGGING=y

# Battery reporting for both halves
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# Ensure unused features are disabled
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=n
