/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen {
        zmk,matrix_transform = &six_column_transform;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "GEK";

            bindings = <
&kp ESC    &kp Q  &kp W  &kp E         &kp R      &kp T    &kp Y  &kp U      &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D         &kp F      &kp G    &kp H  &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C         &kp V      &kp B    &kp N  &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp DEL
                         &kp LEFT_ALT  &kp SPACE  &mo 1    &mo 2  &kp ENTER  &kp LGUI
            >;
        };

        lower_layer {
            display-name = "NUMBER";

            bindings = <
&trans     &kp N1     &kp N2    &kp N3   &kp N4  &kp N5             &bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2      &bt BT_SEL 3       &bt BT_SEL 4      &trans
&kp LSHFT  &kp N6     &kp N7    &kp N8   &kp N9  &kp N0             &kp MINUS     &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH     &kp TILDE
&kp TAB    &kp LALT   &kp LEFT  &kp DOWN &kp UP  &kp RIGHT          &kp SLCK      &kp C_MUTE     &kp C_PP          &kp PSCRN          &kp PAUSE_BREAK   &kp RCTRL
                         &kp LGUI  &kp SPACE     &trans             &trans        &kp ENTER      &trans
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            bindings = <
&kp TAB    &kp F1   &kp F2   &kp F3    &kp F4     &kp F5        &kp KP_N7  &kp KP_N8  &kp KP_N9   &kp KP_PLUS   &kp KP_MULTIPLY  &trans
&kp LCTRL  &kp F6   &kp F7   &kp F8    &kp F9     &kp F10       &kp KP_N4  &kp KP_N5  &kp KP_N6   &kp KP_MINUS  &kp KP_DIVIDE    &kp KP_NLCK
&kp LSHFT  &kp F11  &kp F12  &kp CAPS  &kp K_APP  &bt BT_CLR    &kp KP_N1  &kp KP_N2  &kp KP_N3   &kp KP_ENTER  &kp C_VOL_DN     &kp C_VOL_UP
                             &kp LALT  &kp SPACE  &trans        &trans     &kp KP_N0  &kp KP_DOT
            >;
        };
    };
};
